<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Just One Clik</title>

  <link rel="stylesheet" href="./css/style.css">

  <!-- ICONSCOUNT CDN -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <!-- GOOGLE FONTS(MONTSERAT) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- SWIPER JS LINK -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

  <style>
    body{
      background-image: url("./images/bg-texture.png");
    }
  </style>
</head>
<body>
  <nav>
    <div class="container nav__container">
      <a href="index.html"><h4>Just One Clik</h4></a>
      
      <ul class="nav__menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
      <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
    </div>
  </nav>
  <!-- ================ END OF NAVBAR ================ -->

  <header>
    <div class="container header__container">
      <div class="header__left">
        <h1>We Are The Best Of The Best In Rendering Services</h1>

        <p>Just One Clik is here to make everything easy for you, we offer different services like rentals, selling laptop, water delivery and many more. So, let's get you what you came for.</p>

        <a href="contact.html" class="btn btn-primary">Contact Us</a>
      </div>

      <div class="header__right">
        <div class="header__right-image">
          <img src="./images/shake.jpg" alt="">
        </div>
      </div>
    </div>
  </header>
  <!-- ================ END OF HEADER ================ -->

  <section class="categories">
    <div class="container categories__container">
      <div class="categories__left">
        <h1>What Is Special About Us</h1>

        <p>We offer vraities of bonus and support for all our clints. our mission is to make sure you are satisfied. here are the major offers right now</p>
        <a href="about.html" class="btn">All Videos</a>

      </div>

      <div class="categories__right">
        <article class="category">
          <span class="category__icon"><i class="uil uil-plus-circle"></i></span>
          <h5>Affordable Laptops</h5>
          <p>We sell the best laptops at a very affordable price</p>
        </article>

        <article class="category">
          <span class="category__icon"><i class="uil uil-user-arrows"></i></span>
          <h5>Rentals of different equipment</h5>
          <p>There are variaty of equipment we rent such as </p>
        </article>

        <article class="category">
          <span class="category__icon"><i class="uil uil-usd-square"></i></span>
          <h5>Water Supply</h5>
          <p>We Sell water and also have a water truck to deliver water too</p>
        </article>
      </div>
    </div>
  </section>
  <!-- ================ END OF BONUS ================ -->


  <section class="templates">
    <h2>Our Popular Services</h2>
    <div class="container templates__container">
      <article class="template">
        <div class="template__image">
          <img src="./images/image1.jpeg" alt="">
        </div>
        <div class="template__info">
          <h4>Party Custume</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maxime rerum! Natus animi sapiente rem sit!</p>
          <a href="portfolio.html" class="btn btn-primary">View Portfolio</a>
        </div>
      </article>

      <article class="template">
        <div class="template__image">
          <img src="./images/image3.jpeg" alt="">
        </div>
        <div class="template__info">
          <h4>laptop Sell</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maxime rerum! Natus animi sapiente rem sit!</p>
          <a href="portfolio.html" class="btn btn-primary">View Portfolio</a>
      </div>
      </article>

      <article class="template">
        <div class="template__image">
          <img src="./images/image2.jpeg" alt="">
        </div>
        <div class="template__info">
          <h4>Party Custume</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maxime rerum! Natus animi sapiente rem sit!</p>
          <a href="portfolio.html" class="btn btn-primary">View Portfolio</a>
      </div>
      </article>
    </div>
  </section>
  <!-- ================ END OF TEMPLATES ================ -->

  <section class="faqs">
    <h2>Frequently Asked Questions</h2>
    <div class="container faqs__container">
      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
          <h4>How do i Contact the owner</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum nam ipsa sapiente eveniet ipsum esse aliquam neque? Nulla blanditiis consectetur delectus ad. Esse cupiditate commodi impedit molestiae quia? Voluptates.</p>
        </div>
      </article>

      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
          <h4>How Many Custume Are Avaliable</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum nam ipsa sapiente eveniet ipsum esse aliquam neque? Nulla blanditiis consectetur delectus ad. Esse cupiditate commodi impedit molestiae quia? Voluptates.</p>
        </div>
      </article>

      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
          <h4>Where is your location</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum nam ipsa sapiente eveniet ipsum esse aliquam neque? Nulla blanditiis consectetur delectus ad. Esse cupiditate commodi impedit molestiae quia? Voluptates.</p>
        </div>
      </article>

      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
          <h4>Do you sell all kinds of Laptops</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum nam ipsa sapiente eveniet ipsum esse aliquam neque? Nulla blanditiis consectetur delectus ad. Esse cupiditate commodi impedit molestiae quia? Voluptates.</p>
        </div>
      </article>

      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
          <h4>Do you have water trucks</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum nam ipsa sapiente eveniet ipsum esse aliquam neque? Nulla blanditiis consectetur delectus ad. Esse cupiditate commodi impedit molestiae quia? Voluptates.</p>
        </div>
      </article>

      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
          <h4>Can i buy the custumes</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum nam ipsa sapiente eveniet ipsum esse aliquam neque? Nulla blanditiis consectetur delectus ad. Esse cupiditate commodi impedit molestiae quia? Voluptates.</p>
        </div>
      </article>
    </div>
  </section>
  <!-- ================ END OF FAQS ================ -->

  <section class="container testimonials__container mySwiper">
    <h2>Clients Testimonials</h2>
    <div class="swiper-wrapper">
      <article class="testimonial swiper-slide">
        <div class="avata">
          <img src="./images/avatar1.jpg" alt="">
        </div>
        <div class="testimonial__info">
          <h5>Ani Harmony</h5>
          <small>Bussiness Man</small>
        </div>
        <div class="testimonial__body">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates, est quaerat quidem, iure numquam odit minima deserunt itaque, perferendis voluptate dolore quam! Porro dolorem ullam reprehenderit ea dignissimos ab!</p>
        </div>
      </article>

      <article class="testimonial swiper-slide">
        <div class="avata">
          <img src="./images/avatar4.jpg" alt="">
        </div>
        <div class="testimonial__info">
          <h5>Ani Favour</h5>
          <small>Music</small>
        </div>
        <div class="testimonial__body">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates, est quaerat quidem, iure numquam odit minima deserunt itaque, perferendis voluptate dolore quam! Porro dolorem ullam reprehenderit ea dignissimos ab!</p>
        </div>
      </article>

      <article class="testimonial swiper-slide">
        <div class="avata">
          <img src="./images/avatar5.jpg" alt="">
        </div>
        <div class="testimonial__info">
          <h5>Light Joy </h5>
          <small>Massager</small>
        </div>
        <div class="testimonial__body">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates, est quaerat quidem, iure numquam odit minima deserunt itaque, perferendis voluptate dolore quam! Porro dolorem ullam reprehenderit ea dignissimos ab!</p>
        </div>
      </article>

      <article class="testimonial swiper-slide">
        <div class="avata">
          <img src="./images/avatar6.jpg" alt="">
        </div>
        <div class="testimonial__info">
          <h5>Princess Oche</h5>
          <small>Fashionista</small>
        </div>
        <div class="testimonial__body">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates, est quaerat quidem, iure numquam odit minima deserunt itaque, perferendis voluptate dolore quam! Porro dolorem ullam reprehenderit ea dignissimos ab!</p>
        </div>
      </article>

    </div>
    <div class="swiper-pagination"></div>
  </section>
  <!-- ================ END OF TESTIMONIALS ================ -->

  <footer>
    <div class="container footer__container">
      <div class="footer__1">
        <a href="index.html" class="footer__logo"><h4>Just One Clik</h4></a>
        <p>Just One Clik is here to make everything easy for you, we offer different services like rentals, selling laptop, water delivery and many more. So, let's get you what you came for.</p>
      </div>

      <div class="footer__2">
        <h4>Permalinks</h4>
        <ul class="permalinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer__4">
        <h4>Contact Us</h4>
        <div>
          <p>+2349032411088</p>
          <p>justoneclik1@gmail.com</p>
        </div>

        <ul class="footer__socials">
          <li><a href="#"><i class="uil uil-facebook"></i></a></li>
          <li><a href="#"><i class="uil uil-whatsapp"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer__copyright">
      <small>Copyright &copy; RAPOO</small>
    </div>
  </footer>
  <!-- ================ END OF FOOTER ================ -->


  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./js/main.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      //when window width is >= 600px
      breakpoints: {
        600: {
          slidesPerView: 2
        }
      }
    });
  </script>
</body>
</html>